@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Sen&display=swap');
/*------------------------------Reset---------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}
/*-------------------------------root---------------------------------*/
:root {
    --bg-default-page: #000000;
    --bg-proyects-color: #181823;
    --bg-contact-color: #181823;
    --bg-second-box-color: #494993;
    --menu-projects: #10fff1;
    --menu-home: #E40037;
    --menu-contact: #0C08B1;
    --white-color: white;
}

body {
    background-color: var(--bg-default-page);
    
}

.logo_container {
    width: 60px;
    aspect-ratio: 1;
    color: var(--white-color);
    border-radius: 50%;
    border: var(--white-color) solid 6px;
    position: relative;
    margin-top: 40px;
    margin-left: 20px;
    position: fixed;
    z-index: 2;
    transition: transform 1.5s ease;
}

.hidden_logo {
    transform: translateX(-500px);
    transition: transform 1.5s ease;
}

.main_logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    
    
    
}

.mini_logo {
    position: absolute;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 10px;
    font-size: 10px;
    left: 95%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--bg-default-page);
    display: flex;
    justify-content: center;
    align-items: center;
}

.words_logo {
    position: absolute;
    width: 100px;
    font-size: 20px;
    left: 150%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--menu-home);
    font-weight: bold;
}



.home_container,
.projects_container,
.contact_container {
    width: 100%;
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    margin: auto;
    
}


.home_about_container {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
   
}

.home_title {
    position: absolute;
    top: 150px;
    width: 100%;
    max-height: 10%;
    display: flex;
    justify-content:start;
    align-items: end;
    color: var(--white-color);
    padding-left: 10px;
}

.home_img_container {
    display: flex;
    width: 100%;
    max-height: 80%;
    position: relative;
    margin-top: 150px;
   
}

.home_img_container img {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
}

.home_portada {
    position: absolute;
    top: 35%;
    left: 2%;
    width: 100%;
    max-width: 300px;
    
}

.home_portada img {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
}

.home_introduce_container {
    width: 100%;
    
    
}

.home_intro_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    
    
}

.home_greet {
    width: 100%;
    max-height: 10%;
    display: flex;
    justify-content:start;
    align-items: end;
    color: var(--white-color);
    padding-left: 10px;
   
}

.home_info {
    
    width: 100%;
    max-height: 80%;
    color: var(--white-color);
    font-size: 18px;
    position: relative;
    padding-left: 10px;
}

.fa-file-arrow-down {
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
    color: wheat;
    animation-name: download_animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    text-shadow: 0px 1px 2px #000003;
}

.fa-file-arrow-down:hover {
/*animation-play-state: paused;*/
text-shadow: none;
}

@keyframes download_animation {
0% {
    transform: translateY(-4%);
}
100% {
    transform: translateY(4%);
}
}

.fa-file-arrow-down:hover {
transform: scale(1.05); 
transition: transform 0.5s ease;
}

.fa-file-arrow-down p {
    font-size: 14px;
    margin-top: 10px;
}

.download_container {
    display: flex;
    flex-direction: column;
        
}

.download_link {
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    color: wheat;
    text-shadow: 0px 1px 2px #000003;
    transition: transform 0.5s ease
}

.download_link:hover {
    transform: translateY(-2px);
    transform: scale(1.01);
    text-decoration: underline;
    transition: transform 0.2s ease
}

.home_info strong {
    color: var(--menu-home);
}

.home_icons {
    width: 100%;
    height: 100%;
    max-height: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 10px;
    
}

.home_icons img {
    width: 80px;
    max-height: 80px;
    color: var(--white-color);
}

.home_icons_box {
    width: 100%;
    max-width: 60px;
    height: 60px;
    background-color: var(--white-color);
    padding: 10px;
}

.home_icons_box img {
    display: block;
    width: 100%;
    margin: auto;
}

.projects_about_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.logo_container2 {
    width: 60px;
    aspect-ratio: 1;
    color: var(--white-color);
    border-radius: 50%;
    border: var(--white-color) solid 6px;
    position: relative;
    margin-top: 40px;
    margin-left: 0px;
    position: fixed;
    top: 0px;
    left: 20px;
    z-index: 2;
    transition: transform 1.5s ease;
}

.hidden_logo2 {
    transform: translateX(-500px);
    transition: transform 1.5s ease;
}

.main_logo2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    
    
    
}

.mini_logo2 {
    position: absolute;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 10px;
    font-size: 10px;
    left: 95%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--bg-default-page);
    display: flex;
    justify-content: center;
    align-items: center;
}

.words_logo2 {
    position: absolute;
    width: 100px;
    font-size: 20px;
    left: 150%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--menu-projects);
    font-weight: bold;
}

.projects_title {
    width: 100%;
    max-height: 10%;
    display: flex;
    justify-content:start;
    align-items: end;
    color: var(--white-color);
    padding-left: 10px;
    position: absolute;
    top: 480px;
}

.projects_img_container {
    display: flex;
    width: 100%;
    max-width: 500px;
    max-height: 80%;
    margin-top: 150px;
    
}

.projects_img_container img {
    display: block;
    width: 100%;
    height: 100%;
    
}

.projects_introduce_container {
    width: 100%;
    position: relative;
    z-index: 1;
    
}

.projects_body_img {
    width: 100%;
    max-width: 787.5px;
    height: 100%;
    max-height: 450px;
    border-radius: 20px;
    top: 120px;
    left: -260px;
    overflow: hidden;
    
}

.scroll_projects {
    width: 100%;
    height: 100%;
    max-height: 450px;
    overflow-y: scroll;
        
}

.scroll_projects::-webkit-scrollbar {
    width: 10px;
       
}

.scroll_projects::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--menu-projects);
    background-image: -webkit-linear-gradient(90deg,transparent,rgba(0, 0, 0, 0.4) 50%,
    transparent,transparent)
}

.projects_box {
    width: 100%;
    background-color: rgba(204, 204, 204, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px 50px;
    gap: 30px;
    
}


.contact_about_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.logo_container3 {
    width: 60px;
    aspect-ratio: 1;
    color: var(--white-color);
    border-radius: 50%;
    border: var(--white-color) solid 6px;
    position: relative;
    margin-top: 40px;
    margin-left: 20px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    transition: transform 1.5s ease;
}

.hidden_logo3 {
    transform: translateX(-500px);
    transition: transform 1.5s ease;
}

.main_logo3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    
    
    
}

.mini_logo3 {
    position: absolute;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 10px;
    font-size: 10px;
    left: 95%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--bg-default-page);
    display: flex;
    justify-content: center;
    align-items: center;
}

.words_logo3 {
    position: absolute;
    width: 100px;
    font-size: 20px;
    left: 150%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--menu-contact);
    font-weight: bold;
}


.contact_title {
    width: 100%;
    max-height: 10%;
    display: flex;
    justify-content:start;
    align-items: end;
    color: var(--white-color);
    padding-left: 10px;
    position: absolute;
    top: 480px;
    
}

.contact_img_container {
    display: flex;
    width: 100%;
    max-height: 80%;
    margin-top: 150px;
}

.contact_img_container img {
    display: block;
    width: 100%;
    height: 100%;
}

.contact_introduce_container {
    width: 100%;
    
    position: relative;
    z-index: 1;
    
}

.contact_form {
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 300px;
    border-radius: 20px;
    top: 200px;
    left: -260px;
    background-color: rgba(204, 204, 204, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 60px;
    color: white;
    
}

.contact_form button {
    width: 100%;
    max-width: 100px;
    height: 80px;
    background-color: var(--bg-second-box-color);
    border: none;
    border-radius: 10px;
    color: var(--white-color);
    cursor: pointer;
    margin-left: 60%;
}

.name_box {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    
}

.input_form {
    border-radius: 7px;
    height: 30px;
    background-color: var(--bg-second-box-color);
    padding: 5px;
}

.input_form::placeholder {
    color: transparent;
    
}

.input_form:hover {
    background-color: var(--bg-contact-color);
    transition: background-color 0.20s ease;
    color: white;
}

.email_box {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    
}

.message_box {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    
}

.message_box textarea {
    height: 50px;
    border-radius: 7px;
    background-color: var(--bg-second-box-color);
    padding: 5px;
    transition: background-color 0.20s ease;
    
}

.message_box textarea:hover {
    background-color: var(--bg-contact-color);
    transition: background-color 0.20s ease;
    color: white;
}

.message_box textarea::placeholder {
    color: transparent;
}

.skills_portafolio-card{
    width: 100%;
    height: 100%;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    
}

.skills_portafolio-card a {
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: rgb(31, 31, 31);
}

.descrip {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #ccc;
    
}

.descrip p {
    text-align: center;
}

.descrip h5 {
    background-color: rgba(204, 204, 204, 0.1);
    padding: 5px 10px 2px 10px;
    border-radius: 5px;
    
}

.skills_portafolio-img{
    display: block;
    width: 100%;
    max-width: 150px;
    margin: auto;
}


.card_info2 {
    position: absolute;

    border: solid 1px beige;
    width: 100%;


}

.card_info2:hover {
    transform: translateY(3%);

}


.nav {
    position: fixed;
    width: 50px;
    height: 657px;
    right: 0;
    display: flex;
    align-items: center;
    color: var(--menu-home);
    font-size: 25px;
    display: flex;
    z-index: 2;
    
}

.name {
    position: fixed;
    text-align: end;
    width: 130px;
    top: 40px;
    right: 20px;
    transition: transform 1.5s ease;
    
}

.hidden_name {
    transform: translateX(500px);
    transition: transform 1.5s ease;
}

.name2 {
    position: fixed;
    text-align: end;
    width: 130px;
    top: 40px;
    right: 20px;
    transition: transform 1.5s ease;
    color: var(--menu-projects);
}

.hidden_name2 {
    transform: translateX(500px);
    transition: transform 1.5s ease;
}

.name3 {
    position: fixed;
    text-align: end;
    width: 130px;
    top: 40px;
    right: 20px;
    transition: transform 1.5s ease;
    color: var(--menu-contact);
}

.hidden_name3 {
    transform: translateX(500px);
    transition: transform 1.5s ease;
}

.nav ul {
    
    height: 67%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    
    transform: rotate(90deg);
    gap: 20px;
    
}

.home, .projects, .contact {
    height: 80px;
    width: 120px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.15s ease;
}

.btnHomeColor {
    color: var(--menu-home);
    transition: color 0.15s ease;
}

.btnProjectsColor {
    color: var(--menu-projects);
    transition: color 0.15s ease;
}

.btnContactColor {
    color: var(--menu-contact);
    transition: color 0.15s ease;
}

.home:hover {
    color: var(--menu-home);
    transition: color 0.15s ease;
}

.projects:hover {
    color: var(--menu-projects);
    transition: color 0.15s ease;
}

.contact:hover {
    color: var(--menu-contact);
    transition: color 0.15s ease;
}


.footer_container {
    position: none;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    z-index: 2;
    
}

.social_icons_container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.social_icons {
    color: var(--white-color);
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.5s ease;
    
}

.fa-phone {
    color: var(--white-color);
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.social_icons:hover {
    transform: scale(1.05); 
    transition: transform 0.5s ease;
}

.whatsapp {
    width: 30px;
    height: 35px;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: width 1s;
    position: relative;
    transition: width 1s;
    color: white;
}

.deploy_whatsapp {
    width: 130px;
    display: flex;
    transition: width 0.5s;
    
    
}

.whatsapp2 {
    width: 30px;
    height: 35px;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: width 1s;
    position: relative;
    transition: width 1s;
    color: white;
}

.deploy_whatsapp2 {
    width: 130px;
    display: flex;
    transition: width 0.5s;
    
    
}


.phone {
    position: absolute;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--white-color);
    padding-left: 5px;
    
}


.hidden_phone {
    transform: translateX(-100%);
    transition: transform 1s;
}

.deploy_phone {
    transform: translateX(30%);
    transition: transform 1s;
}

.phone2 {
    position: absolute;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--white-color);
    padding-left: 3px;
    font-size: 15px;
}


.hidden_phone2 {
    transform: translateX(-100%);
    transition: transform 1s;
}

.deploy_phone2 {
    transform: translateX(30%);
    transition: transform 1s;
}

.none {
    visibility: hidden;
}

.modal#thanks:target {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(204, 204, 204, 0.1);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

.modal[id="thanks"]:target {
    opacity: 1;
    pointer-events: auto;
}

.content_response {
    width: 100%;
    max-width: 400px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 3px 8px 0px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}

.icon_container {
    display: flex;
    position: relative;
    
}

.response_icon {
    width: 50px;
    aspect-ratio: 1;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 5px 1px #000;
    rotate: -10deg;
    animation: faceMove 2s ease-in-out infinite;
}

.face_icon {
    display: block;
    font-size: 58px;
    color: rgb(175, 143, 2);
    
}

.like_icon {
    font-size: 35px;
    position: absolute;
    left: 55px;
    top: 10px;
    rotate: -15deg;
    display: inline-block;
    animation: likeMove 2s ease-in-out infinite;
    color: rgb(175, 143, 2);
    text-shadow: 1px 2px 5px 1px #000;
    /*reverse*/
    /*-moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);*/
}

@keyframes likeMove {
    to {
        transform: translateY(-5px); 
    
    }
    from {
        transform: rotate(15deg);
    }
}

@keyframes faceMove {
    to {
        transform: translateY(0px); 
    
    } from {
        transform: translateY(10px);
    }
}

.content_response h3 {
    width: 100%;
    max-width: 300px;
    color: var(--menu-home);
    font-size: 25px;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    box-sizing: border-box;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 15px;
    border: none;
    border-top: 4px solid var(--menu-home); 
    animation: rotate360 3s linear infinite;
}



.loading_title {
    width: 100%;
    position: absolute;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    animation: rotateName360 3s linear infinite;
}

@keyframes rotate360 {
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotateName360 {
    to {
        transform: rotate(-360deg);
    }
}


@media screen and (min-width: 1400px) {
    
    .nav {
        height: 930px;
        
    }
    
    .nav ul {
        height: 47%;
                
    }

    
    .home_container,
    .projects_container,
    .contact_container {
        height: 930px;
        flex-direction: row;
    }

    .home_title {
        top: 250px;
    }    

    .home_img_container {
        margin-top: 0;
        
    }

    .home_portada {
        top: 200px;
        left: 40px;
        max-width: 400px;
        
    }    

    .home_about_container {
        width: 50%;
        height: 100%;
        
    }

    .home_introduce_container {
        width: 50%;
        height: 100%;
        
    }

    .home_greet {
        width: 70%;
               
    }
    
    .home_info {
        width: 50%;
        
    }

    .download_container {
        position: absolute;
        top: 15px;
        left: 120%;
        
    }

    
    .home_icons {
        width: 70%;
        
    }    

    .projects_about_container {
        width: 50%;
        height: 100%;
        
    }

    .projects_img_container {
        margin-top: 0;
    }
        
    .projects_introduce_container {
        width: 50%;
        height: 100%;
        
    }

    .projects_body_img {
        width: 150%;
        position: absolute;
        top: 250px;
    }

    .projects_title {
        top: 250px;
    }
    
       
    .skills_portafolio-card {
        height: 100%;
        max-height: 200px;
        flex-direction: row;
    }

    .descrip {
        width: 700px;
        height: 100%;
        display: flex;
    }    

    .contact_about_container {
        width: 50%;
        height: 100%;
        
        
    }

    .contact_img_container {
        margin-top: 0;
    }

    .contact_title {
        left: 255px;
    }
   
    .contact_introduce_container {
        width: 50%;
        height: 100%;
        
        
    }
    

    .contact_form {
        width: 150%;
        top: 310px;
        position: absolute;
        padding: 20px 100px;        
    }

    .contact_form button {
        max-width: 150px;
        
    }

    .contact_title {
        top: 280px;
        
    }

    .footer_container {
        position: fixed;
        top: 860px;
       
    }

    .social_icons_container {
        justify-content: end;
        padding-right: 40px;
        gap: 40px;
    }

    .whatsapp:hover {
        width: 130px;
        display: flex;
        transition: width 1s;
    }

    .whatsapp:hover > .phone {
        transform: translateX(30%);
        transition: transform 1s;
    } 

    .whatsapp2:hover {
        width: 130px;
        display: flex;
        transition: width 1s;
    }

    .whatsapp2:hover > .phone2 {
        transform: translateX(30%);
        transition: transform 1s;
    }

    
}

@media screen and (min-width: 1000px) and (max-width: 1400px) {
    .home_container,
    .projects_container,
    .contact_container {
        flex-direction: row;
        height: 657px;
        
    }

    .home_title {
        top: 120px;
    }

    .home_img_container {
        margin-top: 0;
    }

    .home_portada {
        position: absolute;
        top: 35%;
        left: 8%;
        max-width: 400px;
    }

    .home_about_container {
        width: 50%;
        height: 100%;
        
    }

    
    .home_introduce_container {
        width: 50%;
        height: 100%;
        
    }

    .home_greet {
        width: 70%;
               
    }
    
    .home_info {
        width: 50%;
        
    }

    .download_container {
        position: absolute;
        top: 15px;
        left: 120%;
        
    }

    .projects_about_container {
        width: 50%;
        height: 100%;
        
    }

    .projects_title {
        top: 120px;
    }

    .projects_img_container {
        margin-top: 0;
    }
           
    .projects_introduce_container {
        width: 50%;
        height: 100%;
        
    }

    .projects_body_img {
        width: 150%;
        position: absolute;
    }
    
    
    .skills_portafolio-card {
        height: 100%;
        max-height: 200px;
        flex-direction: row;
    }

    .descrip {
        width: 700px;
        height: 100%;
        display: flex;
    }

    .contact_about_container {
        width: 50%;
        height: 100%;
        
        
    }

    .contact_img_container {
        margin-top: 0;
    }

    .contact_title {
        top: 170px;
        left: 260px;
    }
    
    .contact_introduce_container {
        width: 50%;
        height: 100%;
       
        
    }

    .contact_form {
        position: absolute;
        padding: 20px 80px;
    }

    .contact_form button {
        max-width: 150px;
        
    }
    

    .footer_container {
    position: fixed;
    top: 580px;
    }

    .social_icons_container {
        justify-content: end;
        padding-right: 40px;
        gap: 40px;
    }

    .whatsapp:hover {
        width: 130px;
        display: flex;
        transition: width 1s;
    }

    .whatsapp:hover > .phone {
        transform: translateX(30%);
        transition: transform 1s;
    }
    
    .whatsapp2:hover {
        width: 130px;
        display: flex;
        transition: width 1s;
    }

    .whatsapp2:hover > .phone2 {
        transform: translateX(30%);
        transition: transform 1s;
    } 
} 

@media screen and (min-width: 450px) and (max-width: 1000px) {
    .home_img_container {
        max-width: 500px;
    }

    .home_portada {
        top: 35%;
        left: 5%;
        max-width: 400px;
    }

    .projects_title {
        top: 600px;
        left: 80px;
    }

    .projects_introduce_container {
        display: flex;
        justify-content: center;
    }

    .contact_title {
        top: 600px;
        left: 180px;
    }

    .contact_img_container {
        max-width: 500px;
    }

    .contact_introduce_container {
        display: flex;
        justify-content: center;
    }

    .social_icons_container {
        gap: 40px;
        
    }

        
} 

@media screen and (min-width: 400px) and (max-width: 450px) {
    
    .home_portada {
        top: 35%;
        left: 5%;
        max-width: 350px;
    }

    .projects_title {
        top: 560px;
    }

    .contact_title {
        top: 560px;
    }
    
    .social_icons_container {
        gap: 40px;
        
    }
    
} 

@media screen and (min-width: 450px) and (max-width: 550px) {

    .projects_title {
        left: 10px;
    }

    .contact_title {
        left: 10px;
    }

    .social_icons_container {
        gap: 40px;
        
    }
}

@media screen and (min-width: 550px) and (max-width: 900px) {

    .projects_title {
        left: 10px;
    }

    .contact_title {
        left: 10px;
    }

    .social_icons_container {
        gap: 40px;
        
    }
}   